server.port=10293
server.servlet.context-path=/url
server.use-forward-headers=true
server.compression.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

tinyurl.datasource.host=127.0.0.1
tinyurl.datasource.port=3306
tinyurl.datasource.database=tinyurl
tinyurl.datasource.username=therdes
tinyurl.datasource.password=wasdzxc

tinyurl.deploy.hostname=127.0.0.1

spring.datasource.url=jdbc:mysql://${tinyurl.datasource.host}:${tinyurl.datasource.port}/${tinyurl.datasource.database}?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=${tinyurl.datasource.username}
spring.datasource.password=${tinyurl.datasource.password}